<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="block">
            <span>ESTIMATED 24 HOUR REVENUE:</span>
            <h2>0.055 130 59 ETH <span>($1275)</span></h2>
            <p>Revenue will change based on mining difficulty and Ethereum price.</p>
        </div>
    </section>
</body>
</html>